#ifndef __FATFUCTION_H__   
#define __FATFUCTION_H__ 	 
#include "ff.h"
#include "usart.h"
/**********************************************************************************************
这个函数写一些FATF的相关函数
              1.存储介质大小获取  
			  2.文件信息获取  
			  3.文件扫描
这三个函数都是基于FATFS系统的基本函数构造出来的，属于顶层，官网上有参考写法

**********************************************************************************************/
FRESULT miscellaneous(void);  //①读取设备内存大小函数 
                              //②建立一个txt文件写入内容
							  //③建立一个文件夹，把这个txt文件重命名并移动到文件夹里
							  
FRESULT file_check(void);  //文件信息获取，调用file_check()函数



FRESULT scan_files (char* path); 
		 				    
#endif
